<!-- //Canvas Render Window -->
<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <style type="text/css">
    body {
        background: #000;

    }

    #cRender {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

    #vRender {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -180px 0 0 -240px;
    }
    </style>
    <canvas id=cRender></canvas>
    <video id=vRender></video>
    <a href="javascript();" id="download">&nbsp;</a>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        var v = document.getElementById('vRender');
        var canvas = document.getElementById('cRender');
        var context = canvas.getContext('2d');
        var downloadL = document.getElementById('download');
        downloadL.addEventListener('click', function(e) {
            var dataURL = canvas.toDataURL('image/png');
            downloadL.href = dataURL;
            window.close();
        });
        var cw = Math.floor(canvas.clientWidth / 100);
        var ch = Math.floor(canvas.clientHeight / 100);
        canvas.width = cw;
        canvas.height = ch;

        v.addEventListener('play', function() {
            draw(this, context, cw, ch);
            downloadL.click();

        }, false);

    }, false);

    function draw(v, c, w, h) {
        if (v.paused || v.ended) return false;
        c.drawImage(v, 0, 0, w, h);
        setTimeout(draw, 20, v, c, w, h);
    }
    </script>
</body>

</html>